<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/general_style.css">
  <link rel="stylesheet" href="styles/nav_style.css">
  <link rel="stylesheet" href="styles/content_area_style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="dash-board">
    <nav>
    <div class="logo-div">
      <img src="icons/logo.png" alt="">
    </div>
    <div class="menu-div">
      <h2>MENU</h2>
      <div>
        <button class="active"></button>
      </div>
    </div>

    <div class="menu-div">
      <h2>HELP & SUPPORT</h2>
      <div>
        <button>Users Guide</button>
        <button>FAQ</button>
        <button>Contact Support</button>
        <button>Settings</button>
      </div>

     
    </div>
     <div class="profile-div">
        <div>
          <div>
          <img src="icons/pfp.jpg" alt="">
          </div>
          <div>
            <p>Theresa Webb</p>
            <p>mike@gmc.com</p>
          </div>
        </div>
        
        <div>
          <img id="logout-icon" src="icons/logout.png" alt="">
        </div>
      </div>

   
    </nav>
    <div class="content-area">
      <span class="go-back-div">
        <!-- <button class="go-back">Go back</button> -->
      </span>
   
      <div id="content-header">
        <h1></h1>
        <div id="btn-div">
        
        </div>
      </div>
      <div id="table-div">
        <div>
          <h2></h2>
          <div class="wrapper">
            <img src="icons/magnifyer.svg" alt="">
            <input type="text" placeholder="">
          </div>
          
        </div>
        
        <table>
          <!-- <tr>
            <th>Property</th>
            <th>Type</th>
            <th class="priority-column">Priority</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>
              <p>Boardman Main House</p>
              <p>123 3rd St NE, Boardman, 97818, US</p>
            </td>
            <td>Studio</td>
            <td class="priority-column">
                <div class="priority high">
                  <span class="circle-status"></span>
                  High
                </div>
            </td>
            <td class="action-row">
              <button>Requests</button>
              <button>Edit</button>
            </td>
          </tr> -->
        </table>
      </div>
    </div>

    <dialog id="user-modal">
        <div id="user-close-modal" class="close-modal">X</div>
        <h1>Admin Panel: Add User</h1>
        <h2>Use this form to register a new user in the system.</h2>
        <div class="input-div">
            <div>
                <label for="">Username:</label>
                <input type="text">
            </div>

            <div>
                <label for="">Full name:</label>
                <input type="text">
            </div>

            <div>
                <label for="">Email:</label>
                <input type="text">
            </div>

            <div>
                 <label for="">Password:</label>
                 <input type="text">
            </div>
        </div>
        <div class="button-div">
            <button id="submit-modal">Register User</button>
        </div>
 
    </dialog>

    <dialog id="property-modal">
        <div id="property-close-modal" class="close-modal">X</div>
        <h1>Admin Panel: Add Property</h1>
        <h2>Use this form to add a new property in the system.</h2>
        <div class="input-div">
            <div>
                <label for="">Property name:</label>
                <input type="text">
            </div>

            <div>
                <label for="">Adress:</label>
                <input type="text">
            </div>

            <div>
                <label for="">Type:</label>
                <input type="text">
            </div>

            <div>
                 <label for="">Priority</label>
                 <select name="" id="priority">
                    <option value="">High</option>
                    <option value="">Medium</option>
                    <option value="">Low</option>
                 </select>
            </div>
        </div>
        <div class="button-div">
            <button id="submit-modal">Add property</button>
        </div>
 
    </dialog>

    <dialog id="tickets-modal">
        <div id="tickets-close-modal" class="close-modal">X</div>
        <h1>Admin Panel: Add Ticket</h1>
        <h2>Use this form to add new tickets</h2>
        <div class="input-div">
            <div>
              <label for="">Subject:</label>
              <input type="text">
            </div>

            <div>
              <label for="">Description:</label>
              <input type="text">
            </div>

            <div>
              <label for="">Priority:</label>
              <select name="" id="priority">
                  <option value="">High</option>
                  <option value="">Medium</option>
                  <option value="">Low</option>
                </select>
            </div>

            <div>
              <label for="">Description:</label>
              <select name="" id="priority">
                <option value="">Solved</option>
                <option value="">Unsolved</option>
              </select>
            </div>
        </div>
        <div class="button-div">
            <button id="submit-modal">Add Request</button>
        </div>
 
    </dialog>
  </div>
  
</body>
</html>